{
    "AppSettings": {
      "Token": "somepassword2131"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=code-for-fun-db;Trusted_Connection=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "IdentityServer": {
      "Clients": {
        "CodeForFun.UI.WebMvcCore": {
          "Profile": "IdentityServerSPA"
        }
      }
    },
    "AllowedHosts": "*"
  }
